<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="loginapp/Login.cs">
    <Files>
      <File FileName="loginapp/App.cs" Line="1" Column="1" />
      <File FileName="loginapp/LoginModel.cs" Line="1" Column="1" />
      <File FileName="loginapp/InputForm.cs" Line="1" Column="1" />
      <File FileName="loginapp/Login.cs" Line="25" Column="5" />
      <File FileName="loginapp/ListPage.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>